HTTPS=true
SSL_CRT_FILE=C:/Windows/System32/localhost.crt
SSL_KEY_FILE=C:/Windows/System32/localhost.key
VITE_SUPABASE_URL=https://fhjufkiiricsaqnkuxby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoanVma2lpcmljc2Fxbmt1eGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTAyNjIsImV4cCI6MjA3NzkyNjI2Mn0.4p92Bo6Qf-vGd9xVM3hf5b67-JDRfBc3KDR32qxHmTo
VITE_RESEND_KEY=re_buykDYDx_AdVsEG4tuhfNDuSKocxfK1c2
VITE_HCAPTCHA_SITE_KEY_REGISTER=3154283c-7d36-4fd4-8602-5a5657100b8e
VITE_CLOUDFLARE_SITE_KEY_REGISTER=0x4AAAAAABUaKi2ZDZnjaZzo
VITE_CLOUDFLARE_SITE_SECERTKEY_REGISTER=0x4AAAAAABUaKtpEVA0BEQtupP721qJP2T8
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RFrLAQcTj21UAyj8TP9V3ubBKvqEupoaOhAaB6pPxz6gpUllhUpujMjGnXRQpKTP05zLSUOpKfqsgqZjIRsdEdQ00cnm5M0rL
STRIPE_SECRET_KEY=sk_test_51RFrLAQcTj21UAyjbX23etNg0pm5f6DBb35FELVZANNJgUzicF10cMMzWHr9HUPIzLPVQsHpcGmyc0eit5CqfGdJ00ffEUjNZ4
STRIPE_PASSKEY=trump-relish-reward-faster
STRIPE_SIGNING_KEY=whsec_3xQDBpmvBi78lx9dKEwfbhR2U4EoKVpo
STRIPE_DESTINATION_KEY=we_1ROFyOQcTj21UAyj5PCqN9fg
STRIPE_CLI_ACCOUNT_ID=acct_1RFrLAQcTj21UAyj
ACME_CONTACT="wwanname@tutamail.com"
ACME_DIRECTORY_URL="https://anchor.dev/wwanname/localhost/x509/ca/acme"
ACME_HMAC_KEY="E4u8Fi4lGsCOYtauQs07twWkrsnafzCYx9K6MiwZw2ru__ZMR9BGHxlALxFw2vt-"
ACME_KID="aae_KhLoeSa_NxCwgFHOcSMQb4eA2UGo38CZLfOf0id3jpGS"
HTTPS_PORT="44388"
SERVER_NAMES="shop-wwan.lcl.host,shop-wwan.localhost"